# StackOverflow-Day2

./: StackOverflow.sln
StackOverflow/: StackOverflow.csproj  Startup.cs  appsettings.json
StackOverflow/Controllers/: AccountController.cs  AnswerCommentsController.cs  AnswersController.cs  ProfilesController.cs  QuestionCommentsController.cs  QuestionsController.cs  TagsController.cs
StackOverflow/Migrations/: 20171024014312_Initial.Designer.cs  20171024014312_Initial.cs  20171024154048_EtendedUsersTable.Designer.cs  20171024154048_EtendedUsersTable.cs  20171024154219_ExtendedUsersTable.Designer.cs  20171024154219_ExtendedUsersTable.cs  20171024155117_AspNetUsersProfilePicProperty.Designer.cs  20171024155117_AspNetUsersProfilePicProperty.cs  20171024161737_ProfileTable.Designer.cs  20171024161737_ProfileTable.cs  20171024190308_RemoveTagQuestionRelationship.Designer.cs  20171024190308_RemoveTagQuestionRelationship.cs  20171024231550_UpdateTables.Designer.cs  20171024231550_UpdateTables.cs  ApplicationDbContextModelSnapshot.cs
StackOverflow/Models/: Answer.cs  AnswerComment.cs  ApplicationDbContext.cs  ApplicationUser.cs  EFQuestionRepository.cs  IQuestionRepository.cs  Profile.cs  Question.cs  QuestionComment.cs  Tag.cs
StackOverflow/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
StackOverflow/Views/: _ViewImports.cshtml
StackOverflow/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
StackOverflow/Views/Questions/: Create.cshtml  Details.cshtml  Index.cshtml
StackOverflow/Views/Shared/: _Layout.cshtml
